# bibliotech-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/bibliotech/: BibliotechBackendApplication.java  Dockerfile
src/main/java/com/bibliotech/bibliotech_backend/: BibliotechBackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Criar_tabela_livro.sql  V2__Criar_tabela_livro.sql
src/test/java/com/bibliotech/bibliotech_backend/: BibliotechBackendApplicationTests.java
src/test/java/com/bibliotech/bibliotech_backend/resources/: application.yml
